# codingchallenges

./: .gitignore  A Premier Challenge.docx  Call me Hendrix.docx  Clockwork_part_i.docx  Hit me data one more time.docx  Im_A_People_Person.docx  Look before you leap.docx  Mustang Sally.docx  README.md  Some Regular Exercise.docx  Summat needs checking.docx  Sweet Home Chicago.docx
A Premier Challenge/: A Premier Challenge.sln
A Premier Challenge/A Premier Challenge/: A Premier Challenge.csproj  IRepository.cs  Loader.cs  Program.cs  Repository.cs  TeamResults.cs  epl20072008.csv
A Premier Challenge/TestProject1/: RepositoryTests.cs  TestProject1.csproj
ApprenticeTechTest2021/: ApprenticeTechTest2021.sln
ApprenticeTechTest2021/ApprenticeTechTest2021/: ChecksumCalculator.cs  IChecksumCalculator.cs  INHSNumberValidator.cs  NHSNumberValidator.cs  Program.cs
ApprenticeTechTest2021/TestProject1/: ChecksumCalculatorTests.cs  NHsNumberValidatorTests.cs  TestProject1.csproj
CallMeHendrix/: CallMeHendrix.sln
CallMeHendrix/CallMeHendrix/: CallMeHendrix.csproj  Feedback.cs  Feedback.csv  IRepository.cs  Loader.cs  Program.cs  Repository.cs
Clockwork_Drivers_Part1/: Clockwork_Drivers_Part1.sln
Clockwork_Drivers_Part1/Clockwork_Drivers_Part1/: ILedClockDriver.cs
Clockwork_Part_1/: Clockwork_Part_1.sln
Clockwork_Part_1/Clockwork_Part_1/: ClockFunctions.cs  Clockwork_Part_1.csproj
Clockwork_Part_1/UnitTestProject1/: ClockFunctionsTests.cs  FakeLedClockDriver.cs  UnitTestProject1.csproj
HitMeDataOneMoreTime/: HitMeDataOneMoreTime.sln
HitMeDataOneMoreTime/HitMeDataOneMoreTime/: DataLoader.cs  HitMeDataOneMoreTime.csproj  HitSingle.cs  IRepository.cs  Program.cs  Repository.cs  billboard.csv
HitMeDataOneMoreTime/TestProject1/: RepositoryTests.cs  TestProject1.csproj
Im_A_People_Person/: Im_A_People_Person.sln  mock_people.json
Im_A_People_Person/Im_A_People_Person/: IPersonRepository.cs  Im_A People_Person.csproj  PersonRepository.cs  Program.cs
Im_A_People_Person/Im_A_People_Person/POCOs/: Person.cs
Im_A_People_Person/UnitTestProject1/: PersonRepositoryTests.cs  UnitTestProject1.csproj
LookBeforeYouLeap/: LookBeforeYouLeap.sln
LookBeforeYouLeap/LookBeforeYouLeap/: ILeapYearCalculator.cs  LeapYearCalculator.cs
LookBeforeYouLeap/UnitTestProject1/: LeapYearCalculatorTests.cs  UnitTestProject1.csproj
MustangSally/: MustangSally.sln
MustangSally/MustangSally/: CarDriver.cs  CarDriverQueries.cs  ICarDriverQueries.cs  IJsonLoader.cs  IMustangSallyChecker.cs  JsonLoader.cs  MOCK_DATA.json  MustangSally.csproj  MustangSallyChecker.cs  Program.cs
MustangSally/UnitTestProject1/: CarDriverQueriesTests.cs  JsonLoaderTests.cs  MustangSallyCheckerTests.cs  UnitTestProject1.csproj
PickACard/: Pick A Card.docx
PickACard/externalpackages/: Cards.1.0.0.nupkg
PreviousTechTest/: PreviousTechTest.sln
PreviousTechTest/PreviousTechTest/: ILoader.cs  IStatisticsGenerator.cs  Loader.cs  OrganisationAgeInfo.cs  OrganisationAgeStatistics.cs  Program.cs  StatisticsGenerator.cs  StringExtensions.cs
PreviousTechTest/UnitTestProject1/: StatisticsGeneratorTests.cs  UnitTestProject1.csproj
Resources/: I Broke My Word - Part 1.docx
Resources/TermCheckerInterface/: ITermChecker.cs
SomeRegularExercise/: SomeRegularExrecise.sln  WorkingExpressions.txt
SomeRegularExercise/SomeRegularExercise/: Expressions.cs  RegularExpression1Tests.cs  RegularExpression2Tests.cs  RegularExpression3Tests.cs  RegularExpression4Tests.cs  RegularExpression5Tests.cs  RegularExpression6Tests.cs
SummatNeedsChecking/: SummatNeedsChecking.sln
SummatNeedsChecking/SummatNeedsChecking/: Program.cs
Sweet Home Chicago/: Sweet Home Chicago.sln
Sweet Home Chicago/Sweet Home Chicago/: ChicagoCrimes2017.csv  DependencyInjection.cs  ILoader.cs  IRepository.cs  Loader.cs  Program.cs  Repository.cs  Sweet Home Chicago.csproj
Sweet Home Chicago/Sweet Home Chicago/POCO/: CrimeSummary.cs
Sweet Home Chicago/TestProject1/: RepositoryTests.cs  (+1 more)
YouFeelingLuckyPunk/: You feeling lucky punk.docx  YouFeelingLuckyPunk.sln
YouPutAHexOnMe/: You Put a Hex on Me.docx  YouPutAHexOnMe.sln
(+17 files in other folders)
