<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Clockwork_Drivers_Part1">
      <HintPath>..\..\Clockwork_Drivers_Part1\Redistributable\Clockwork_Drivers_Part1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
