<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwork_Part_1\Clockwork_Part_1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clockwork_Drivers_Part1">
      <HintPath>..\..\Clockwork_Drivers_Part1\Redistributable\Clockwork_Drivers_Part1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
